listener 1883
persistence true
allow_anonymous true

connection openWB
address 192.168.178.20:1883
topic openWB/evu/# in 0
topic openWB/pv/1/# in 0
topic openWB/housebattery/# in 0
topic openWB/set/# out 0